# agri-gaia-platform

./: .env  .gitignore  .gitlab-ci-tests.yml  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE  README.md  cleanup.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  populate-example-data.py  run_cypress_tests.sh  run_tests.sh  start-no-monitoring.sh  start.sh  stop.sh
config/fuseki/ontologies/agri-gaia/: agri-gaia-onto.ttl  core.ttl  fieldlogdata.ttl
config/fuseki/ontologies/gaia-x/: README.md  gax-core_generated.ttl  gax-trust-framework_generated.ttl  trusted-cloud_generated.ttl
config/fuseki/ontologies/old/: agri-gaia-imagedataset.ttl  ontology_contract.ttl  ontology_core.ttl  ontology_node.ttl  ontology_participant.ttl  ontology_resource.ttl  ontology_service.ttl  shapes.ttl
config/fuseki/ontologies/other/: README.md  creativecommons.ttl  doap.ttl  dublin_core_abstract_model.ttl  dublin_core_elements.ttl  dublin_core_terms.ttl  foaf.ttl  goodrelations.ttl  vann.ttl  void.ttl
config/fuseki/ontologies/w3c/: 22-rdf-syntax-ns.ttl  data-view.ttl  org.ttl  owl.ttl  prov.ttl  rdf-schema.ttl  skos.ttl  vcard.ttl  vs.ttl
config/fuseki/shapes/: fieldlogdatashapes.ttl  shapes.ttl
config/haproxy/: haproxy.cfg
config/traefik/: dynamic.yaml
config/traefik/certs/acme/domains/: registry.agri-gaia.localhost.key
config/traefik/certs/issued/: key.pem
config/traefik/certs/issued/wildcard/: agri-gaia.localhost.crt  agri-gaia.localhost.csr  ca.agri-gaia.localhost.crt  ca.agri-gaia.localhost.key  ca.agri-gaia.localhost.srl
config/traefik/certs/self-signed/: cert.pem
config/traefik/certs/self-signed/wildcard/: agri-gaia.dev.crt  agri-gaia.dev.csr  agri-gaia.dev.ext  agri-gaia.dev.key  agri-gaia.localhost.crt  agri-gaia.localhost.csr  agri-gaia.localhost.ext  agri-gaia.localhost.key  ca.agri-gaia.dev.crt  ca.agri-gaia.dev.key  ca.agri-gaia.localhost.crt  ca.agri-gaia.localhost.key  ca.agri-gaia.localhost.srl  generate.sh
docker-compose-overrides/: backend-gpus.yml  frontend-basic-auth.yml  http-acme-eab.yml  issued.yml  lets-encrypt-dns.yml  lets-encrypt-http.yml  self-signed.yml
services/build-container/: Dockerfile  add-nvidia-key.sh
services/cvat/: Dockerfile  change-user-password.sh  create-superuser.sh  create-user.sh  mount-minio-bucket.sh  supervisord.conf
services/docker-registry/: Dockerfile  cert.pem.tmpl  get_keycloak_cert.sh
services/edc/: Dockerfile  config.properties  vault.properties
services/edc/example_bodies/: asset.json  catalog.json  contractoffer.json  filetransfer.json  policy.json
services/fuseki/: Dockerfile  README.md  config.ttl  healthcheck.sh  shiro.ini
services/jupyterhub/: Dockerfile  Dockerfile-dev  docker-entrypoint.dev.sh  entrypoint.dev.sh  requirements.txt
services/jupyterhub/config/: config.py  platform_authenticator.py  platform_spawner.py
services/jupyterhub/images/: Dockerfile.jupyter  Dockerfile.pytorch  Dockerfile.tf2  build-cpu-images.sh  build-gpu-images.sh  jupyter_server_config.py  mount-s3.sh
services/jupyterhub/images/platformtools/examples/: storage.ipynb
services/jupyterhub/images/platformtools/lib/: setup.py
services/jupyterhub/images/platformtools/lib/platformtools/: auth.py  constants.py  storage.py
services/keycloak/: Dockerfile  startup.sh
services/keycloak/metrics-spi/: keycloak-metrics-spi-7.0.0.jar.license
services/keycloak/realm-export/: realm-export.json
services/keycloak/registration-hook-spi/: pom.xml
services/keycloak/registration-hook-spi/src/main/java/com/agri_gaia/: AgriGaiaUsernamePattern.java  RegistrationEventListenerProvider.java  RegistrationEventListenerProviderFactory.java  UserEventSender.java
services/keycloak/registration-hook-spi/src/test/java/com/agri_gaia/: AppTest.java
services/keycloak/themes/agrigaia/login/: theme.properties
services/minio/: Dockerfile  wait-for-keycloak.sh
services/monitoring/grafana/provisioning/dashboards/: dashboard.yml  fastapi-dashboard.json  system-and-container-dashboard.json
services/monitoring/grafana/provisioning/datasources/: datasource.yml
services/monitoring/prometheus/: prometheus.yml
services/nuclio/: platform.yaml
services/portainer/: Dockerfile  README.md
services/traefik/: dynamic.yaml
services/webvowl/: Dockerfile  README.md  index.html
(+4 files in other folders)
