# SPDX-FileCopyrightText: 2024 University of Applied Sciences Osnabrück
# SPDX-FileContributor: Andreas Schliebitz
# SPDX-FileContributor: Henri Graf
# SPDX-FileContributor: Jonas Tüpker
# SPDX-FileContributor: Lukas Hesse
# SPDX-FileContributor: Maik Fruhner
# SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
# SPDX-FileContributor: Tobias Wamhof
#
# SPDX-License-Identifier: MIT

web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
edc.api.auth.key=CONNECTOR_PASSWORD
edc.hostname=localhost
ids.webhook.address=EDC_PROVIDER_IDS_URL
edc.ids.id=urn:connector:provider
edc.aws.access.key=usernamePlatform
edc.aws.secret.access.key=passwordPlatform
edc.aws.endpoint.override=http://minio:9000

edc.oauth.provider.audience=https://edc-identity.agri-gaia.edvsz.hs-osnabrueck.de/realms/edc
edc.oauth.provider.jwks.url=https://edc-identity.agri-gaia.edvsz.hs-osnabrueck.de/realms/edc/protocol/openid-connect/certs
edc.oauth.token.url=https://edc-identity.agri-gaia.edvsz.hs-osnabrueck.de/realms/edc/protocol/openid-connect/token
edc.oauth.client.id=testclient
edc.oauth.public.key.alias=testclient
edc.oauth.private.key.alias=testclient

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key
