; SPDX-FileCopyrightText: 2024 University of Applied Sciences Osnabrück
; SPDX-FileContributor: Andreas Schliebitz
; SPDX-FileContributor: Henri Graf
; SPDX-FileContributor: Jonas Tüpker
; SPDX-FileContributor: Lukas Hesse
; SPDX-FileContributor: Maik Fruhner
; SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
; SPDX-FileContributor: Tobias Wamhof
;
; SPDX-License-Identifier: AGPL-3.0-or-later

# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[users]
user=pass

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon
# Everything else
/**=authcBasic,user[user]
