# SPDX-FileCopyrightText: 2024 University of Applied Sciences Osnabrück
# SPDX-FileContributor: Andreas Schliebitz
# SPDX-FileContributor: Henri Graf
# SPDX-FileContributor: Jonas Tüpker
# SPDX-FileContributor: Lukas Hesse
# SPDX-FileContributor: Maik Fruhner
# SPDX-FileContributor: Prof. Dr.-Ing. Heiko Tapken
# SPDX-FileContributor: Tobias Wamhof
#
# SPDX-License-Identifier: AGPL-3.0-or-later


ARG JUPYTERHUB_VERSION=4.0.2
ARG NOTEBOOK_TYPE

FROM jupyter/${NOTEBOOK_TYPE}-notebook:hub-${JUPYTERHUB_VERSION}

USER root
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y s3fs
RUN sed -i '/user_allow_other/s/^#//g' /etc/fuse.conf

COPY mount-s3.sh /usr/bin/

COPY platformtools/lib .platformtools/lib
COPY platformtools/examples examples
RUN chown -R jovyan .platformtools examples

USER jovyan
RUN pip3 install \
    ipywidgets~=8.0.6 \
    .platformtools/lib

RUN jupyter labextension disable "@jupyterlab/apputils-extension:announcements"
